<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iCodeThis - Challenge: Subscribe Popup</title>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="blur">
        <main class="newsletter">
            <button class="btn-close">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" width="24" height="24"
                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M18 6l-12 12"></path>
                <path d="M6 6l12 12"></path>
            </svg>
            </button>

            <h1>Enjoyed the read?</h1>
            <p>Join our monthly newsletter for helpful tips on design and more.</p>

            <form class="newsletter-form" action="">
                <input class="newsletter-email-input" type="text" placeholder="Your email address">

                <div class="newsletter__agree-input">
                    <input type="checkbox" name="newsletter__agree-checkbox" id="newsletter__agree-checkbox">
                    <label for="newsletter__agree-checkbox">I agree to receive this newsletter and subscribe at any time.</label>
                </div>
            </form>

            <button class="btn-send">Subscribe</button>
        </main>
    </div>
</body>

</html>